# investshare

./: README.md  build.gradle  create_project.json  gradle.properties  settings.gradle
alt-src/ulitsa/raskolnikova/investshare/config/: JwtAuthenticationFilter.java  SecurityConfig.java
alt-src/ulitsa/raskolnikova/investshare/controller/: AuthenticationController.java  FlexProjectController.java
alt-src/ulitsa/raskolnikova/investshare/dto/auth/: AuthenticationToken.java
alt-src/ulitsa/raskolnikova/investshare/dto/project/: FlexProject.java  FlexProjectResponse.java  ResponseValue.java
alt-src/ulitsa/raskolnikova/investshare/dto/project/account/: FlexProjectAccount.java  IpFlexProjectAccount.java  JuridicalFaceFlexProjectAccount.java  PhysicalFaceFlexProjectAccount.java
alt-src/ulitsa/raskolnikova/investshare/entity/: CommentEntity.java  DevDiaryEntity.java  FlexProjectEntity.java  UserEntity.java
alt-src/ulitsa/raskolnikova/investshare/entity/account/: FlexProjectAccountEntity.java  IpFlexProjectAccountEntity.java  JuridicalFaceFlexProjectAccountEntity.java  PhysicalFaceFlexProjectAccountEntity.java
alt-src/ulitsa/raskolnikova/investshare/handler/: FlexProjectsExceptionsHandler.java
alt-src/ulitsa/raskolnikova/investshare/mapper/project/: FlexProjectMapper.java
alt-src/ulitsa/raskolnikova/investshare/mapper/project/account/: FlexProjectAccountMapper.java  IpFlexProjectAccountMapper.java  JuridicalFaceFlexProjectAccountMapper.java  PhysicalFaceFlexProjectAccountMapper.java
alt-src/ulitsa/raskolnikova/investshare/mapper/user/: UserMapper.java
alt-src/ulitsa/raskolnikova/investshare/repository/: FlexProjectRepository.java  PasswordTokenRepository.java  UserEntityRepository.java
alt-src/ulitsa/raskolnikova/investshare/service/: AuthenticationService.java  FlexProjectService.java
src/main/java/ulitsa/raskolnikova/investshare/: InvestshareApplication.java
src/main/java/ulitsa/raskolnikova/investshare/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ulitsa/raskolnikova/investshare/controller/: AuthenticationController.java  ProjectController.java  RegistrationController.java
src/main/java/ulitsa/raskolnikova/investshare/dto/: AccountType.java  Auth.java  Project.java  ProjectResponse.java  ResponseValue.java
src/main/java/ulitsa/raskolnikova/investshare/dto/account/: IpProjectAccount.java  JuridicalFaceProjectAccount.java  PhysicalFaceProjectAccount.java  ProjectAccount.java
src/main/java/ulitsa/raskolnikova/investshare/dto/auth/: AuthenticationRequest.java  CreateUserDto.java  UserResponse.java
src/main/java/ulitsa/raskolnikova/investshare/dto/project/: AccountType.java  Project.java  ProjectResponse.java
src/main/java/ulitsa/raskolnikova/investshare/dto/project/account/: IpProjectAccount.java  JuridicalFaceProjectAccount.java  PhysicalFaceProjectAccount.java  ProjectAccount.java
src/main/java/ulitsa/raskolnikova/investshare/entity/: CommentEntity.java  DevDiaryEntity.java  PasswordResetToken.java  ProjectEntity.java  UserEntity.java
src/main/java/ulitsa/raskolnikova/investshare/entity/account/: IpProjectAccountEntity.java  JuridicalFaceProjectAccountEntity.java  PhysicalFaceProjectAccountEntity.java  ProjectAccountEntity.java
src/main/java/ulitsa/raskolnikova/investshare/exception/: ExpiredRecoverPasswordTokenException.java  InvalidBasicAuthorizationException.java  NoPermissionException.java
src/main/java/ulitsa/raskolnikova/investshare/handler/: ProjectsExceptionsHandler.java
src/main/java/ulitsa/raskolnikova/investshare/mapper/: ProjectMapper.java
src/main/java/ulitsa/raskolnikova/investshare/mapper/account/: IpProjectAccountMapper.java  JuridicalFaceProjectAccountMapper.java  PhysicalFaceProjectAccountMapper.java  ProjectAccountMapper.java
src/main/java/ulitsa/raskolnikova/investshare/mapper/project/: ProjectMapper.java
src/main/java/ulitsa/raskolnikova/investshare/mapper/project/account/: IpProjectAccountMapper.java  JuridicalFaceProjectAccountMapper.java  PhysicalFaceProjectAccountMapper.java  ProjectAccountMapper.java
src/main/java/ulitsa/raskolnikova/investshare/mapper/user/: UserMapper.java
src/main/java/ulitsa/raskolnikova/investshare/repository/: ProjectRepository.java
src/main/java/ulitsa/raskolnikova/investshare/service/: AuthenticationService.java  JwtService.java  PasswordRecoverService.java  ProjectService.java  UserEntityService.java
src/main/java/ulitsa/raskolnikova/investshare/util/: PasswordEncoder.java  PasswordHasher.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/ulitsa/raskolnikova/investshare/: InvestshareApplicationTests.java
src/test/java/ulitsa/raskolnikova/investshare/service/: ProjectServiceTest.java
